<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llExcerciseGuideData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:id="@+id/llGym"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/ic_title_gym"
                            app:civ_border_color="@color/brown"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:paddingLeft="36dp"
                            android:text="GYM"
                            android:textColor="@color/lightWhite"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="180dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="right"
                    android:background="@color/gray_b" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:id="@+id/llBodyweight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_title_bodyweight"
                            app:civ_border_color="@color/brown"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:paddingLeft="36dp"
                            android:text="BODYWEIGHT"
                            android:textColor="@color/lightWhite"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="180dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="right"
                    android:background="@color/gray_b" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:id="@+id/llBattlerope"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_title_bettlerope"
                            app:civ_border_color="@color/brown"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:paddingLeft="36dp"
                            android:text="BATTLEROPE"
                            android:textColor="@color/lightWhite"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="180dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="right"
                    android:background="@color/gray_b"
                    android:visibility="gone" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:id="@+id/llBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_title_box"
                            app:civ_border_color="@color/brown"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:paddingLeft="36dp"
                            android:text="BOX"
                            android:textColor="@color/lightWhite"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="180dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="right"
                    android:background="@color/gray_b" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:id="@+id/llSuspension"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_title_suspension"
                            app:civ_border_color="@color/brown"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:paddingLeft="36dp"
                            android:text="SUSPENSION"
                            android:textColor="@color/lightWhite"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="180dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="right"
                    android:background="@color/gray_b" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:id="@+id/llKettlebell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_title_kettlebell"
                            app:civ_border_color="@color/brown"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:paddingLeft="36dp"
                            android:text="KETTLEBELL"
                            android:textColor="@color/lightWhite"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="180dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="right"
                    android:background="@color/gray_b"
                    android:visibility="gone" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:id="@+id/llCardio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_title_cardio"
                            app:civ_border_color="@color/brown"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:paddingLeft="36dp"
                            android:text="CARDIO"
                            android:textColor="@color/lightWhite"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="180dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="right"
                    android:background="@color/gray_b" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWorkout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:id="@+id/llHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/img_home_exercise"
                            app:civ_border_color="@color/brown"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:paddingLeft="36dp"
                            android:text="Home exercise"
                            android:textColor="@color/lightWhite"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="180dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="right"
                    android:background="@color/gray_b" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:id="@+id/llCalisthenics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/img_calisthenics_exercise"
                            app:civ_border_color="@color/brown"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:paddingLeft="36dp"
                            android:text="Calisthenics"
                            android:textColor="@color/lightWhite"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="180dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="right"
                    android:background="@color/gray_b" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:id="@+id/llFunctionalTraining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/img_functional_training"
                            app:civ_border_color="@color/brown"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:paddingLeft="36dp"
                            android:text="Functional training"
                            android:textColor="@color/lightWhite"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="180dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="right"
                    android:background="@color/gray_b" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:id="@+id/llSuspensionTraining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/img_suspension_training"
                            app:civ_border_color="@color/brown"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:paddingLeft="36dp"
                            android:text="Suspension training"
                            android:textColor="@color/lightWhite"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="180dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="right"
                    android:background="@color/gray_b" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMyWorkout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNutrition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:id="@+id/llNutritionDietPlans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/img_home_exercise"
                            app:civ_border_color="@color/brown"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:paddingLeft="36dp"
                            android:text="Diet Plans"
                            android:textColor="@color/lightWhite"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="180dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="right"
                    android:background="@color/gray_b"
                   />



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:id="@+id/llNutritionsupplements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/img_functional_training"
                            app:civ_border_color="@color/brown"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:paddingLeft="36dp"
                            android:text="Supplements"
                            android:textColor="@color/lightWhite"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="180dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="right"
                    android:background="@color/gray_b" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:id="@+id/llNutritionSuspensionTraining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/img_suspension_training"
                            app:civ_border_color="@color/brown"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:paddingLeft="36dp"
                            android:text="Macronutrient Meter"
                            android:textColor="@color/lightWhite"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="180dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="right"
                    android:background="@color/gray_b" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:id="@+id/llNutritionTips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/img_suspension_training"
                            app:civ_border_color="@color/brown"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:paddingLeft="36dp"
                            android:text="Tips"
                            android:textColor="@color/lightWhite"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="180dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="right"
                    android:background="@color/gray_b" />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:contentPadding="8dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/llNutritionFoods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/img_calisthenics_exercise"
                            app:civ_border_color="@color/brown"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:paddingLeft="36dp"
                            android:text="Ketogenic Diet"
                            android:textColor="@color/lightWhite"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="180dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="right"
                    android:background="@color/gray_b" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llStretching"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>