<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:visibility="gone"
    android:id="@+id/tldata3"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginBottom="10dp"
            android:id="@+id/image3"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
        android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="18dp"
        android:textStyle="bold"
        android:text="@string/the_4_supplements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="10dp"
        android:text="@string/tips_layout4_description"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>