<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/transparent_black"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_tools"
        android:src="@drawable/reminderalarm"
        android:layout_width="44dp"
        android:layout_height="44dp" />
    <TextView
        android:id="@+id/text_tools"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="Reminders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>