<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/slide_background_3"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/demotext"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>