<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/adapterac5onclick3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_margin="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:background="@drawable/exercise_rclv_border2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/exercise_adapter5_activity3_images"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_color="@color/brown"
            app:civ_border_width="1dp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:id="@+id/applogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/logo" />
        <TextView
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_toRightOf="@+id/exercise_adapter5_activity3_images"
            android:textAlignment="textEnd"
            android:id="@+id/exercise_adapter5_activity3_names"
            android:textColor="@color/lightWhite"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end" />

        <TextView
            android:text="BODYWEIGHT"
            android:layout_marginRight="20dp"
            android:textColor="@color/maroon_stretcing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</RelativeLayout>